# AtomTestTask

./: README.md  build.gradle  common_module_methods.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atomtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomtesttask/: App.kt
app/src/main/java/com/atomtesttask/di/usecases/: GetChargingStationsUseCaseModule.kt
app/src/main/java/com/atomtesttask/ext/: NavHostControllerExt.kt
app/src/main/java/com/atomtesttask/navigation/: AppNavGraph.kt  DependencyProvider.kt
app/src/main/java/com/atomtesttask/presenter/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/atomtesttask/presenter/models/: DependencyModel.kt
app/src/main/java/com/atomtesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atomtesttask/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/atomtesttask/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/atomtesttask/core/base/: BaseApp.kt  BaseCoroutineViewModel.kt  FeatureViewModel.kt  ScreenRoute.kt
core/src/main/java/delegates/: Delegates.kt
core/src/main/java/di/: CoreModule.kt
core/src/main/java/navigation/: FeatureApi.kt  NavExt.kt
core/src/main/java/navigation/compose/: NavigationComposeEntry.kt  NavigationManager.kt
core/src/main/res/anim/: fade_in.xml  fade_out.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/atomtesttask/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/atomtesttask/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/atomtesttask/data/api/: ChargingStationsResponse.kt
data/src/main/java/com/atomtesttask/data/datasource/: IDataSource.kt  MockDataSource.kt  RemoteDataSourceFactory.kt
data/src/main/java/com/atomtesttask/data/di/: DataSourceModule.kt
data/src/main/java/com/atomtesttask/data/mapper/: Mapper.kt
data/src/main/java/com/atomtesttask/data/repository/: Repository.kt
data/src/test/java/com/atomtesttask/data/: ExampleUnitTest.kt
dependencyversions/: README.md  dependencyVersions.gradle
domain/: build.gradle
domain/src/main/java/com/atomtesttask/domain/model/: ChargingStationsModel.kt
domain/src/main/java/com/atomtesttask/domain/repository/: IRepository.kt
domain/src/main/java/com/atomtesttask/domain/usecases/: GetChargingStationsDataUseCase.kt
feature/chargingstationslist/: build.gradle
feature/chargingstationslist/src/main/kotlin/com/atomtesttask/chargingstationslist/di/: NavigationModule.kt
feature/chargingstationslist/src/main/kotlin/com/atomtesttask/chargingstationslist/models/: Constants.kt  FeatureCharingStationsStateEventEffectModel.kt
feature/chargingstationslist/src/main/kotlin/com/atomtesttask/chargingstationslist/navigation/: FeatureCharingStationsApi.kt  FeatureCharingStationsDestinations.kt  FeatureCharingStationsImpl.kt
feature/chargingstationslist/src/main/kotlin/com/atomtesttask/chargingstationslist/presenter/: FeatureCharingStationsContract.kt  FeatureCharingStationsScreen.kt  FeatureCharingStationsViewModel.kt  HeaderCell.kt
feature/chargingstationslist/src/main/res/values/: strings.xml
feature/citylist/: build.gradle
feature/citylist/src/main/kotlin/com/atomtesttask/citylist/dataprovider/: DataProvider.kt  IDataProvider.kt
feature/citylist/src/main/kotlin/com/atomtesttask/citylist/di/: CityListModule.kt  NavigationModule.kt
feature/citylist/src/main/kotlin/com/atomtesttask/citylist/models/: AllDataModel.kt  Constants.kt  FeatureCharingStationsStateEventEffectModel.kt  FeatureStateEventEffectModel.kt
feature/citylist/src/main/kotlin/com/atomtesttask/citylist/navigation/: FeatureCityListApi.kt  FeatureCityListDestinations.kt  FeatureCityListImpl.kt
feature/citylist/src/main/kotlin/com/atomtesttask/citylist/presenter/: FeatureCityListContract.kt  FeatureCityListViewModel.kt  FeatureScreen.kt  Indicator.kt  SelectItem.kt
feature/citylist/src/main/kotlin/com/atomtesttask/citylist/presenter/chargingstations/: FeatureCharingStationsContract.kt  FeatureCharingStationsScreen.kt  FeatureCharingStationsViewModel.kt
feature/citylist/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
