// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        projectRootPath = { path ->
            return "$rootProject.projectDir/$path"
        }
    }
    apply from: projectRootPath("dependencyversions/dependencyVersions.gradle")
}

plugins {
    id "com.android.application" version "8.1.0" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
    id "com.google.dagger.hilt.android" version "$daggerVersion" apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
}