apply from: projectRootPath('common_module_methods.gradle')
applyAndroidConfigurationModule(this)
applyCompose(this)

android {
    namespace 'com.atomtesttask.citylist'
}

dependencies {
    implementation project(path: ':core')
    implementation project(':domain')
    implementation project(':feature:chargingstationslist')
    //  implementation project(path: ':data')
   // implementation project(path: ':domain')
}